## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
## Please create a local table first, for example, this one's name is 'tutorial9'
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial9
spring.datasource.username=adpro
spring.datasource.password=bismillahnilaia

# # database properties
spring.datasource.initialization-mode = embedded

# database properties
spring.jpa.hibernate.ddl-auto=update
